IT'S SHOWTIME

TALK TO THE HAND "========================================"
TALK TO THE HAND "    BLOCKCHAIN ACTION HERO"
TALK TO THE HAND "    MAXIMUM WEB3 POWER"
TALK TO THE HAND "========================================"
TALK TO THE HAND ""

HEY CHRISTMAS TREE blockNumber
YOU SET US UP 18500000

HEY CHRISTMAS TREE chainId
YOU SET US UP 1

HEY CHRISTMAS TREE networkName
YOU SET US UP 0

TALK TO THE HAND "Connected to Network"
TALK TO THE HAND "Chain ID: "
TALK TO THE HAND chainId
TALK TO THE HAND "Block Number: "
TALK TO THE HAND blockNumber
TALK TO THE HAND ""

TALK TO THE HAND "MINING NEW BLOCK - GET TO THE CHOPPER!"

GET TO THE CHOPPER blockNumber
HERE IS MY INVITATION blockNumber
GET UP 1
ENOUGH TALK

TALK TO THE HAND "New Block Mined: "
TALK TO THE HAND blockNumber
TALK TO THE HAND ""

TALK TO THE HAND "WALLET BALANCE CHECK"
TALK TO THE HAND ""

HEY CHRISTMAS TREE walletBalance
YOU SET US UP 10000000

TALK TO THE HAND "Address: 0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045"
TALK TO THE HAND "Balance: "
TALK TO THE HAND walletBalance
TALK TO THE HAND ""

TALK TO THE HAND "TRANSACTION PROCESSING"
TALK TO THE HAND "LISTEN TO ME VERY CAREFULLY..."
TALK TO THE HAND ""

HEY CHRISTMAS TREE sendAmount
YOU SET US UP 500000

HEY CHRISTMAS TREE gasUsed
YOU SET US UP 21000

HEY CHRISTMAS TREE gasCost
YOU SET US UP 0

GET TO THE CHOPPER gasCost
HERE IS MY INVITATION 50
YOU'RE FIRED gasUsed
ENOUGH TALK

TALK TO THE HAND "Sending Amount: "
TALK TO THE HAND sendAmount
TALK TO THE HAND "Gas Used: "
TALK TO THE HAND gasUsed
TALK TO THE HAND "Gas Cost: "
TALK TO THE HAND gasCost

HEY CHRISTMAS TREE totalCost
YOU SET US UP 0

GET TO THE CHOPPER totalCost
HERE IS MY INVITATION sendAmount
GET UP gasCost
ENOUGH TALK

TALK TO THE HAND "Total Cost: "
TALK TO THE HAND totalCost

GET TO THE CHOPPER walletBalance
HERE IS MY INVITATION walletBalance
GET DOWN totalCost
ENOUGH TALK

TALK TO THE HAND ""
TALK TO THE HAND "Transaction Complete!"
TALK TO THE HAND "Remaining Balance: "
TALK TO THE HAND walletBalance
TALK TO THE HAND ""

TALK TO THE HAND "STAKING REWARDS CALCULATION"
TALK TO THE HAND ""

HEY CHRISTMAS TREE stakedAmount
YOU SET US UP 1000000

HEY CHRISTMAS TREE rewardRate
YOU SET US UP 5

HEY CHRISTMAS TREE rewards
YOU SET US UP 0

GET TO THE CHOPPER rewards
HERE IS MY INVITATION stakedAmount
YOU'RE FIRED rewardRate
HE HAD TO SPLIT 100
ENOUGH TALK

TALK TO THE HAND "Staked Amount: "
TALK TO THE HAND stakedAmount
TALK TO THE HAND "Reward Rate: "
TALK TO THE HAND rewardRate
TALK TO THE HAND "Rewards Earned: "
TALK TO THE HAND rewards

GET TO THE CHOPPER walletBalance
HERE IS MY INVITATION walletBalance
GET UP rewards
ENOUGH TALK

TALK TO THE HAND ""
TALK TO THE HAND "Balance After Rewards: "
TALK TO THE HAND walletBalance

TALK TO THE HAND ""
TALK TO THE HAND "========================================"
TALK TO THE HAND "    MISSION ACCOMPLISHED"
TALK TO THE HAND "    HASTA LA VISTA, BABY!"
TALK TO THE HAND "========================================"

YOU HAVE BEEN TERMINATED
