IT'S SHOWTIME

TALK TO THE HAND "========================================"
TALK TO THE HAND "    CRYPTO WALLET - ARNOLD STYLE"
TALK TO THE HAND "========================================"
TALK TO THE HAND ""

TALK TO THE HAND "Wallet: 0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045"
TALK TO THE HAND ""

HEY CHRISTMAS TREE balance
YOU SET US UP 5000000
TALK TO THE HAND "Initial Balance (Wei): "
TALK TO THE HAND balance

TALK TO THE HAND ""
TALK TO THE HAND "GET TO THE CHOPPER! Processing transaction..."
TALK TO THE HAND ""

HEY CHRISTMAS TREE txAmount
YOU SET US UP 1000000

TALK TO THE HAND "Transaction Amount: "
TALK TO THE HAND txAmount

GET TO THE CHOPPER balance
HERE IS MY INVITATION balance
GET DOWN txAmount
ENOUGH TALK

TALK TO THE HAND "New Balance: "
TALK TO THE HAND balance

TALK TO THE HAND ""
TALK TO THE HAND "GAS CALCULATION - I NEED YOUR CLOTHES"
TALK TO THE HAND ""

HEY CHRISTMAS TREE gasPrice
YOU SET US UP 50000

HEY CHRISTMAS TREE gasLimit
YOU SET US UP 21000

HEY CHRISTMAS TREE gasCost
YOU SET US UP 0

GET TO THE CHOPPER gasCost
HERE IS MY INVITATION gasPrice
YOU'RE FIRED gasLimit
ENOUGH TALK

TALK TO THE HAND "Gas Price: "
TALK TO THE HAND gasPrice
TALK TO THE HAND "Gas Limit: "
TALK TO THE HAND gasLimit
TALK TO THE HAND "Total Gas Cost: "
TALK TO THE HAND gasCost

GET TO THE CHOPPER balance
HERE IS MY INVITATION balance
GET DOWN gasCost
ENOUGH TALK

TALK TO THE HAND ""
TALK TO THE HAND "Final Balance After Gas: "
TALK TO THE HAND balance

TALK TO THE HAND ""
TALK TO THE HAND "========================================"
TALK TO THE HAND "    HASTA LA VISTA, BABY!"
TALK TO THE HAND "    TRANSACTION TERMINATED"
TALK TO THE HAND "========================================"

YOU HAVE BEEN TERMINATED
