IT'S SHOWTIME

TALK TO THE HAND "========================================"
TALK TO THE HAND "    GAS PRICE TERMINATOR"
TALK TO THE HAND "    I'LL BE BACK WITH LOWER FEES"
TALK TO THE HAND "========================================"
TALK TO THE HAND ""

HEY CHRISTMAS TREE slowGas
YOU SET US UP 20

HEY CHRISTMAS TREE standardGas
YOU SET US UP 30

HEY CHRISTMAS TREE fastGas
YOU SET US UP 50

TALK TO THE HAND "Current Gas Prices (Gwei):"
TALK TO THE HAND "  Slow: "
TALK TO THE HAND slowGas
TALK TO THE HAND "  Standard: "
TALK TO THE HAND standardGas
TALK TO THE HAND "  Fast: "
TALK TO THE HAND fastGas
TALK TO THE HAND ""

TALK TO THE HAND "CALCULATING SIMPLE TRANSFER COSTS"
TALK TO THE HAND "GET TO THE CHOPPER!"
TALK TO THE HAND ""

HEY CHRISTMAS TREE transferGas
YOU SET US UP 21000

HEY CHRISTMAS TREE slowCost
YOU SET US UP 0

HEY CHRISTMAS TREE standardCost
YOU SET US UP 0

HEY CHRISTMAS TREE fastCost
YOU SET US UP 0

GET TO THE CHOPPER slowCost
HERE IS MY INVITATION transferGas
YOU'RE FIRED slowGas
ENOUGH TALK

GET TO THE CHOPPER standardCost
HERE IS MY INVITATION transferGas
YOU'RE FIRED standardGas
ENOUGH TALK

GET TO THE CHOPPER fastCost
HERE IS MY INVITATION transferGas
YOU'RE FIRED fastGas
ENOUGH TALK

TALK TO THE HAND "Simple ETH Transfer (21000 gas):"
TALK TO THE HAND "  Slow Cost: "
TALK TO THE HAND slowCost
TALK TO THE HAND "  Standard Cost: "
TALK TO THE HAND standardCost
TALK TO THE HAND "  Fast Cost: "
TALK TO THE HAND fastCost
TALK TO THE HAND ""

TALK TO THE HAND "ERC-20 TOKEN TRANSFER"
TALK TO THE HAND ""

HEY CHRISTMAS TREE erc20Gas
YOU SET US UP 65000

HEY CHRISTMAS TREE erc20Slow
YOU SET US UP 0

GET TO THE CHOPPER erc20Slow
HERE IS MY INVITATION erc20Gas
YOU'RE FIRED slowGas
ENOUGH TALK

TALK TO THE HAND "ERC-20 Transfer (65000 gas):"
TALK TO THE HAND "  Slow Cost: "
TALK TO THE HAND erc20Slow

TALK TO THE HAND ""
TALK TO THE HAND "UNISWAP SWAP - STICK AROUND!"
TALK TO THE HAND ""

HEY CHRISTMAS TREE uniswapGas
YOU SET US UP 150000

HEY CHRISTMAS TREE uniswapCost
YOU SET US UP 0

GET TO THE CHOPPER uniswapCost
HERE IS MY INVITATION uniswapGas
YOU'RE FIRED standardGas
ENOUGH TALK

TALK TO THE HAND "Uniswap Swap (150000 gas):"
TALK TO THE HAND "  Standard Cost: "
TALK TO THE HAND uniswapCost

TALK TO THE HAND ""
TALK TO THE HAND "========================================"
TALK TO THE HAND "    OPTIMIZATION COMPLETE"
TALK TO THE HAND "    CONSIDER THAT A DIVORCE!"
TALK TO THE HAND "========================================"
TALK TO THE HAND ""
TALK TO THE HAND "Pro Tip: I'll be back when gas is lower"

YOU HAVE BEEN TERMINATED
